<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกทุกเอลิมเนต์ด้วย Attribute Selector</title>
    <style>
        h2[title="aTitle"]{
            color: maroon;
        }
    </style>
</head>
<body>
    <h1><center>การเลือกทุกเอลิมเนต์ด้วย Attribute Selector</center></h1>
    <h2 title="aTitle"> Attribute ชื่อ title</h2>
    <h2 title="firstTitle">มี Attribute ชื่อ title</h2>
    <h1><center>การใช้งาน Attribute Selector</center></h1>
    <style>
        h2[title="aTitle"]
        img{
            width: 200px;
        }
        img.pic3[alt]{
            border: solid blue 2px;
    }
    h3[title="title job joy"]{
            color: hotpink;
    }
    h3[title="job"]{
        font-style: italic;
    }
    h3[title="joy"]{
        text-decoration: underline;
    }
    p[lang|="en"]{
        background-color: blueviolet;
    }
    a[href^=https]{
        color: red;
    }
    </style>
    <div>
        <article>
            <h2>First Set</h2>
            <img class="pic1" ses4-AttributeSelector.html" alt="หมาน่ารัก">
            <img class="pic2" src="ses4-AttributeSelector.html" alt="dog">
            <img class="pic3" src="html/c132dgrfsi021.webp" alt="หมาเท่">
        </article> 
        <hr>
        <article>
            <h2>First Set</h2>
            <img class="pic4" src="html/OIP (5).jpg" alt="หมาโซคิ้วท์">
            <img class="pic5" src="html/OIP.jpg" alt="โฮ่งๆ">
            <img class="pic6" src=html/46628398e2647db411c60776d372cb2a.jpg"" alt="เท่">
        </article>
        </div>
        <h3 title="title"> ตัวที่1 ทดสอบการใช้งาน Attribute=value </h3>
        <h3 title="job"> ตัวที่2 ทดสอบการใช้งาน Attribute=value </h3>
        <h3 title="joy"> ตัวที่3 ทดสอบการใช้งาน Attribute=value </h3>
        <div>
            <p lang="en">Hello</p>
            <p lang="en-us">Hi</p>
            <p lang="es">Hola</p>
            <p lang="th">สวัสดี</p>
        </div>
        <h2><center>การใช้งาน Attribute^=value</center></h2>
        <ul>
            <li><a href="https://www.google.co.th">กูเกิ้ล</a></li>
            <li><a href="https://www.apple.com">แอปเปิ้ล</a></li>
            <li><a href="https://www.micro">ไมโครซอฟต์</a></li>
        </ul>
</body>
</html>